# StoryU

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nizarfadlan/storyu/: SignInOutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nizarfadlan/storyu/app/: StoryU.kt
app/src/main/java/com/nizarfadlan/storyu/data/datasource/: AuthDataSource.kt  StoryDataSource.kt
app/src/main/java/com/nizarfadlan/storyu/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/nizarfadlan/storyu/data/local/room/: StoryUDatabase.kt
app/src/main/java/com/nizarfadlan/storyu/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/nizarfadlan/storyu/data/pref/: SettingPreferences.kt  UserSessionPreference.kt
app/src/main/java/com/nizarfadlan/storyu/data/remote/: HeaderInterceptor.kt
app/src/main/java/com/nizarfadlan/storyu/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/nizarfadlan/storyu/data/remote/response/: BasicResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  StoriesResponse.kt
app/src/main/java/com/nizarfadlan/storyu/data/remote/service/: AuthService.kt  StoryService.kt
app/src/main/java/com/nizarfadlan/storyu/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/nizarfadlan/storyu/di/: AppModule.kt
app/src/main/java/com/nizarfadlan/storyu/di/module/: AuthModule.kt  LocalModule.kt  PreferenceModule.kt  RemoteModule.kt  StoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nizarfadlan/storyu/domain/common/: ResultState.kt
app/src/main/java/com/nizarfadlan/storyu/domain/model/: RemoteKeys.kt  Setting.kt  Story.kt  User.kt
app/src/main/java/com/nizarfadlan/storyu/domain/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/common/: OperationLiveData.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLocationFragment.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/base/component/: EmailInputEditText.kt  FullNameInputEditText.kt  InputLayout.kt  PasswordInputEditText.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/camera/: CameraActivity.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/main/addStory/: StoryAddFragment.kt  StoryAddViewModel.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/main/detailStory/: StoryDetailFragment.kt  StoryDetailViewModel.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/main/listStory/: StoryListFragment.kt  StoryListViewModel.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/main/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/map/: OnStoryMapActivityReadyCallback.kt  StoryMapActivity.kt  StoryMapViewModel.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/nizarfadlan/storyu/presentation/widget/: RecentStoriesProvider.kt  RecentStoriesService.kt  RecentStoriesViewAdapter.kt  RecentStoriesWidget.kt
app/src/main/java/com/nizarfadlan/storyu/utils/: EspressoIdlingResource.kt
app/src/main/java/com/nizarfadlan/storyu/utils/constant/: AppConstant.kt
app/src/main/java/com/nizarfadlan/storyu/utils/helpers/: ArchitectureComponentsExtension.kt  CustomViewExtension.kt  ExceptionExtension.kt  FileExtension.kt  MapExtension.kt  MultipartHelper.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: bg_bottom_rounded_large.xml  bg_circle.xml  bg_dialog_transparent.xml  bg_rounded_large.xml  ic_add_24.xml  ic_add_photo.xml  ic_arrow_back_24.xml  ic_cameraswitch_24.xml  ic_capture_24.xml  ic_circle_24.xml  ic_circle_fill_24.xml  ic_close_24.xml  ic_home_24.xml  ic_image_24.xml  ic_location_24.xml  ic_location_broken_24.xml  ic_location_off_24.xml  ic_lock_24.xml  ic_logout_24.xml  ic_mail_24.xml  ic_map_bounds_24.xml  ic_person_24.xml  ic_photo_camera_24.xml  ic_photo_edit_24.xml  ic_refresh_24.xml  ic_setting_24.xml
app/src/main/res/drawable-night/: bg_bottom_rounded_large.xml  bg_rounded_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_story_map.xml  activity_welcome.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_story_add.xml  fragment_story_detail.xml  fragment_story_list.xml  item_custom_snackbar.xml  item_loading.xml  item_recent_story.xml  item_story.xml  layout_custom_snackbar.xml  layout_data_empty.xml  layout_error.xml  layout_info_window.xml  layout_loading.xml  layout_map_bottom_sheet.xml  layout_photo_dialog.xml  recent_stories_widget.xml  toolbar.xml  toolbar_back.xml  widget_layout_loading.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: button_styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml  locales_config.xml  recent_stories_widget_info.xml
app/src/test/java/com/nizarfadlan/storyu/presentation/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/nizarfadlan/storyu/utils/: DummyData.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  PagingDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
