<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/dimen_0dp"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    android:layout_marginHorizontal="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_5dp"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="@string/hint_photo"
                android:paddingHorizontal="2dp"
                style="@style/textSemiBold" />

            <Button
                android:id="@+id/btnClose"
                style="@style/buttonIconTransparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_close_24"
                app:iconSize="@dimen/dimen_24dp"
                app:iconGravity="textStart" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dividerTitle"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="5dp"
            app:dividerInsetStart="@dimen/dimen_16dp"
            app:dividerInsetEnd="@dimen/dimen_16dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/containerAction"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerGallery"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iconGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_image_24"
                    app:layout_constraintBottom_toTopOf="@+id/textGallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textGallery"
                    style="@style/textBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_icon_gallery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iconGallery"
                    app:layout_constraintStart_toStartOf="@id/iconGallery"
                    app:layout_constraintTop_toBottomOf="@id/iconGallery" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_weight="0.005"
                android:layout_marginHorizontal="5dp"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerCamera"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_photo_camera_24"
                    app:layout_constraintBottom_toTopOf="@+id/textCamera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textCamera"
                    style="@style/textBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_icon_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iconCamera"
                    app:layout_constraintStart_toStartOf="@id/iconCamera"
                    app:layout_constraintTop_toBottomOf="@id/iconCamera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
